version: "3"

services:
  db:
    image: rheens/mattermost-db:v9.1.1
    build:
      context: db
    restart: unless-stopped
    volumes:
      - ./volumes/db/var/lib/postgresql/data:/var/lib/postgresql/data
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - run.env
  app:
    image: rheens/mattermost-app:v9.1.1
    build:
      context: app
      args:
        - MM_VERSION=v9.1.1
        - GOOS=linux
        - GOARCH=arm64
    restart: unless-stopped
    volumes:
      - ./volumes/app/mattermost/config:/mattermost/config:rw
      - ./volumes/app/mattermost/data:/mattermost/data:rw
      - ./volumes/app/mattermost/logs:/mattermost/logs:rw
      - ./volumes/app/mattermost/plugins:/mattermost/plugins:rw
      - ./volumes/app/mattermost/client-plugins:/mattermost/client/plugins:rw
      - /etc/localtime:/etc/localtime:ro
    env_file:
      - run.env
